{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcContextconnectionstring": "Server=DESKTOP-MDTVBJQ\\SQLEXPRESS;Database=Doctor_Attendance;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
